
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Analyzing an Open Source Project: Part III -- If Statements - Opening Open Source</title>
  <meta name="author" content="Shaina Peters">

  
  <meta name="description" content="Tweet Analyzing an Open Source Project: Part III -- if Statements Jul 24th, 2019 3:49 pm bash, conditionals, gestures, libinput-gestures, linux And &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://darthbeep.github.io/blog/2019/07/24/analyzing-an-open-source-project-part-iii-if-statements/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Opening Open Source" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body >
  <header role="banner" id="sidebar">
    <!-- Logo
<aside id="logo" class="clearfix">
  <div class="clearfix">
    <a href="/">Opening Open Source</a>
  </div>
</aside>-->

<ul id="menu">

  <li class="title">
    <h1 id="title"><a href="/">Opening Open Source</a></h1>
  </li>


  <li class="subtitle">
    <h2 id="subtitle">Explaining open source.</h2>
  </li>

  <li class="link">
    <a href="/about/">about</a>
  </li>
  <li class="link">
    <a href="/blog/archives">archives</a>
  </li>


  <li class="link">
    <a href="http://github.com/darthbeep/">github</a>
  </li>

  <!--<li class="link rss">
    <a href="/atom.xml">rss feed</a>
  </li>-->
</ul>

<!-- 
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:darthbeep.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>

-->
<!-- Octopress Love -->
<aside id="octopress_linkback">
  <a href="http://octopress.org/">
    <span class="unicode_square">
      <span class="unicode_circle">
        &nbsp;
      </span>
    </span>
    <span class="octopress">Powered by Octopress</span>
  </a>
</aside>

  </header>
  <section id="main">
    <article class="post">
  <div class="sharing-box">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://darthbeep.github.io/blog/2019/07/24/analyzing-an-open-source-project-part-iii-if-statements/" data-via="" data-counturl="http://darthbeep.github.io/blog/2019/07/24/analyzing-an-open-source-project-part-iii-if-statements/" data-size="large">Tweet</a>
  
  
  
</div>

  
  <header>
    
      <h2 class="entry-title">Analyzing an Open Source Project: Part III -- if Statements</h2>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2019-07-24T15:49:35-04:00'><span class='date'><span class='date-month'>Jul</span> <span class='date-day'>24</span><span class='date-suffix'>th</span>, <span class='date-year'>2019</span></span> <span class='time'>3:49 pm</span></time>
		

<span class="categories">
  
    <a class='category' href='/blog/categories/bash/'>bash</a>, <a class='category' href='/blog/categories/conditionals/'>conditionals</a>, <a class='category' href='/blog/categories/gestures/'>gestures</a>, <a class='category' href='/blog/categories/libinput-gestures/'>libinput-gestures</a>, <a class='category' href='/blog/categories/linux/'>linux</a>
  
</span>


        
      </p>
    
  </header>


<p>And here&rsquo;s Part III of Analyzing an Open Source Project. <a href="/blog/2019/07/02/analyzing-an-open-source-project-part-ii-reading-installation-script-arguments/">Last time</a> we started reading the install script of <a href="https://github.com/bulletmark/libinput-gestures">libinput-gestures</a> (<a href="https://github.com/bulletmark/libinput-gestures/blob/master/libinput-gestures-setup#L147">here&rsquo;s</a> the file we&rsquo;re looking at, click to read along), and we haven&rsquo;t sped up since. The goal of this blog is not to read open source projects, but to look at everything. Every. Single. Thing! There are plenty of tangents but you won&rsquo;t be missing out on a single detail. So without further ado.</p>

<p>Now that we&rsquo;ve set our cmd variable to the entered command and done our variable parsing, it&rsquo;s time to use our variables. While the next things to look at are functions that will be run later, we&rsquo;re going in execution order, so now we&rsquo;re going to skip to line 147 where the script really starts happening.</p>

<figure class='code'><figcaption><span>libinput-gestures-setup </span></figcaption>
<div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="k">if</span> <span class="o">[[</span> <span class="nv">$cmd</span> <span class="o">==</span> install <span class="o">||</span> <span class="nv">$cmd</span> <span class="o">==</span> uninstall <span class="o">]]</span><span class="p">;</span> <span class="k">then</span>
</span></code></pre></td></tr></table></div></figure>


<p>Everything until the end is wrapped in this if statement and its corresponding else. This is a typical example of a bash if statement, and contains no surprises. It can be read with knowledge of any other programming language, or even English. Simply put, the if statement checks the truthfulness of what&rsquo;s in the double brackets. Single brackets could also be used. While double brackets have less surprises and are more smoothed out, single brackets are a <a href="https://pubs.opengroup.org/onlinepubs/9699919799/">POSIX</a> standard and therefore more portable. Because double brackets are a bash extension, they do require the user to learn a little more, but most of that is intuitive or googleable. But if you code, you can generally choose which one you want to use.</p>

<p>The contents of the if statement are exactly what they seem. <code>$cmd == install</code> returns, well, if <code>$cmd</code> is equal to <code>install</code>. The reason <code>==</code> is used instead of <code>-eq</code> is because <code>-eq</code> is for numbers and <code>==</code> is for strings.</p>

<p>At first I wanted to say that <code>||</code> worked differently in bash based on the fact that is often used outside of scripts. It&rsquo;s common to write <code>function || error</code>, where error will run if function returns an error (manifested by a non-zero value, in contrast to most programming languages, though this makes sense because many bash scripts use their number outputted as the error message). However, instead of working differently in and out of conditionals, <code>||</code> works exactly the same, though it is often used differently. It goes to the first value, sees if it&rsquo;s true or not, and continues until something is true. It then returns if it is able to find a true statement or not.</p>

<p>Realizing that in bash <code>||</code> is more commonly used outside of conditionals than in them, I wondered if it were true in other languages. In perl, if a function might error, it&rsquo;s common to write code similar to <code>function() or die</code>, where if the function fails the die command is run with an optional error message. But what about other languages, where <code>||</code> is usually confined to conditionals? Well, I opened up a python shell.</p>

<figure class='code'><figcaption><span>python shell </span></figcaption>
<div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="mi">1</span> <span class="ow">and</span> <span class="s">&quot;psyduck&quot;</span>
</span><span class='line'><span class="s">&#39;psyduck&#39;</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="s">&quot;penn&quot;</span>
</span><span class='line'><span class="mi">0</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="mi">1</span> <span class="ow">or</span> <span class="s">&quot;muack&quot;</span>
</span><span class='line'><span class="mi">1</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="s">&quot;blob&quot;</span>
</span><span class='line'><span class="s">&#39;blob&#39;</span>
</span></code></pre></td></tr></table></div></figure>


<p>And C?</p>

<figure class='code'><figcaption><span>test.c </span></figcaption>
<div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
</pre></td><td class='code'><pre><code class='c'><span class='line'><span class="cp">#include &lt;stdio.h&gt;</span>
</span><span class='line'>
</span><span class='line'><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span><span class='line'>        <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">printf</span><span class="p">(</span><span class="s">&quot;psyduck &quot;</span><span class="p">);</span>
</span><span class='line'>        <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">printf</span><span class="p">(</span><span class="s">&quot;penn &quot;</span><span class="p">);</span>
</span><span class='line'>        <span class="mi">1</span> <span class="o">||</span> <span class="n">printf</span><span class="p">(</span><span class="s">&quot;muack &quot;</span><span class="p">);</span>
</span><span class='line'>        <span class="mi">0</span> <span class="o">||</span> <span class="n">printf</span><span class="p">(</span><span class="s">&quot;blob</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
</span><span class='line'>
</span><span class='line'>        <span class="c1">//prints &quot;psyduck blob&quot;</span>
</span><span class='line'>
</span><span class='line'>        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>Note: Psyduck, Penn, Muack, and Blob are my stuffed platypodes. They are very cute.</p>

<p>It seems that instead of one line if statements, and or or operands with error messages could work as well. In fact, I may start using them to shorten my code. But back on topic. After the brackets are closed again, a semicolon stands in place for a newline, which is followed by a then, which says that everything after should be executed. Then is needed because if statements don&rsquo;t need to be confined to just one set of brackets (and in fact can have any amount of brackets from 0 to infinity, with any number of things stringing them together). Now that the then is in place, we can finally analyze the if statement. Let&rsquo;s look at it&rsquo;s first line.</p>

<figure class='code'><figcaption><span>libinput-gestures-setup </span></figcaption>
<div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">DESTDIR</span><span class="o">=</span><span class="s2">&quot;${DESTDIR%%+(/)}&quot;</span>
</span></code></pre></td></tr></table></div></figure>


<p>Last time we determined that DESTDIR is by default <code>""</code> but can be set to any directory with the -d argument. We also covered substitution, which tells us that everything after the <code>%%</code> containing exactly <code>+(/)</code> is removed. Because this substitution is extremely specific and doesn&rsquo;t contain a common case, I believe it is an artifact from testing.</p>

<p>Next we have another if statement.</p>

<figure class='code'><figcaption><span>libinput-gestures-setup </span></figcaption>
<div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="k">if</span> <span class="o">[[</span> -z <span class="nv">$DESTDIR</span> <span class="o">&amp;&amp;</span> <span class="k">$(</span>id -un<span class="k">)</span> !<span class="o">=</span> root <span class="o">]]</span><span class="p">;</span> <span class="k">then</span>
</span><span class='line'>  <span class="nb">echo</span> <span class="s2">&quot;Install or uninstall must be run as sudo/root.&quot;</span>
</span><span class='line'>  <span class="nb">exit </span>1
</span><span class='line'><span class="k">fi</span>
</span></code></pre></td></tr></table></div></figure>


<p>I&rsquo;m going to avoid repeating myself and not discuss anything previously discussed. For the if statement to trigger, two conditions must be met. First, <code>-z</code> checks if something is <code>null</code>, so <code>$DESTDIR</code> be an empty string. Second the output of <code>id -un</code> must not be equal to <code>root</code>. <code>id</code> is a function that gives information on users, with <code>-u</code> giving only information on the user running the command and <code>-n</code> giving the user&rsquo;s name. So <code>id -un</code> will only output root if the user is running the script as root. Therefore, the if statement will only trigger if <code>$DESTDIR</code> is an empty string (in this case representing the root directory) and if the user is not <code>root</code>. Essentially checking if the user is trying to build the directory in a place they have access to. If the user doesn&rsquo;t have access to the directory, the script will exit with an error.</p>

<p>However, this method of checking is not perfect. If the user tries to build in a non <code>root</code> directory they don&rsquo;t have access to as non <code>root</code> (and this sentence is why you shouldn&rsquo;t give a person and a place the same name), this error checker wont trigger.</p>

<p>One smarter thing would be to check if the user is not root and not the owner of the file (admittedly this leaves out groups and everyone-can-edit directories, but those are really edge cases). The command <code>stat</code> gives information on the file, and its <code>--format</code> argument allows it to display only certain things. When <code>--format</code> is set to <code>"%U"</code>, it only prints out the user. So put together.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="k">if</span> <span class="o">[[</span> <span class="k">$(</span>id -un<span class="k">)</span> !<span class="o">=</span> <span class="k">$(</span>stat --format<span class="o">=</span><span class="s2">&quot;%U&quot;</span> <span class="s2">&quot;$DESTDIR/&quot;</span><span class="k">)</span> <span class="o">&amp;&amp;</span> <span class="k">$(</span>id -un<span class="k">)</span> !<span class="o">=</span> root <span class="o">]]</span><span class="p">;</span> <span class="k">then</span>
</span><span class='line'>  <span class="nb">echo</span> <span class="s2">&quot;Install or uninstall must be run as sudo/root.&quot;</span>
</span><span class='line'>  <span class="nb">exit </span>1
</span><span class='line'><span class="k">fi</span>
</span></code></pre></td></tr></table></div></figure>


<p>Because apparently six lines merit a whole entry, that&rsquo;s all for today. But on the bright side, I actually wrote some code. And I got to plug my stuffed platypodes. Keep reading and you might get a picture. But that&rsquo;s all for today.</p>



</article>


    <nav role="navigation" id="pagination">

</nav>
  </section>
  

  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>




</body>
</html>
